Weather/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:local="clr-namespace:WeatherApp"
             x:Class="WeatherApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Small" />
                <Setter Property="TextColor" 
                        Value="Black" />
            </Style>
            
            <Style x:Key="labelResultStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="14" />
                <Setter Property="TextColor" 
                        Value="Black" />
            </Style>
            
            <local:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout BackgroundColor="#FF0505">
        <Grid BackgroundColor="#545454" 
              Padding="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label Text="Search by City" 
                   Grid.ColumnSpan="3"
                   HorizontalOptions="Center"
                   TextColor="White" 
                   FontAttributes="Bold" 
                   FontSize="Medium" />
            
            <Label Text="City:" 
                   Grid.Row="1" 
                   VerticalOptions="Center"
                   Style="{StaticResource labelStyle}"
                   TextColor="#C0C0C0" />
            
            <Entry x:Name="_cityEntry"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Margin="5,0"
                   VerticalOptions="Center"
                   BackgroundColor="DarkGray"
                   TextColor="White"
                   Text="Seattle" />
            
            <Button Grid.Row="1" 
                    Grid.Column="2"
                    Text="Get Weather" 
                    BorderWidth="1"
                    BorderColor="White"
                    BackgroundColor="DarkGray"
                    TextColor="White"
                    Clicked="OnGetWeatherButtonClicked" />
        </Grid>

        <ScrollView>
            <StackLayout Padding="10">
                <!--Original Text was Text="{Binding Title}"-->
                <Label Text="Seattle"
                       FontAttributes="Bold" FontSize="16" TextColor="White" HorizontalOptions="CenterAndExpand" />

                <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:ddd, MMMM d h:m tt}'}" 
                       FontSize="13"  TextColor="Black" HorizontalOptions="CenterAndExpand"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Image Source="{local:ImageResource WeatherApp.test.png}" Rotation="15" HeightRequest="75" WidthRequest="75"/>
                    <Label Text="{Binding DisplayTemp, StringFormat='{0}째'}"
                           FontFamily="CarbonoFont" FontSize="64" TextColor="Black"  BackgroundColor="White" Rotation="-15" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding Items[0].Main.TempMaxRounded, StringFormat='{0}째'}"
                           Style="{StaticResource labelResultStyle}"/>
                    <Label Text="{Binding Items[0].Main.TempMinRounded, StringFormat='/ {0}째 Feels like'}"
                           Style="{StaticResource labelResultStyle}"/>
                    <Label Text="{Binding Items[0].Main.FeelsLikeRounded, StringFormat='{0}째'}"
                           Style="{StaticResource labelResultStyle}"/>
                </StackLayout>

                <Label Text="{Binding LocationWeather.Description}" 
                       Style="{StaticResource labelResultStyle}" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>    
</ContentPage>